search --set=root --file /pendrive
insmod all_video
set default=0
set timeout=0

menuentry "pendrive" {
	set gfxpayload=1920x1080x32,1920x1080
	linux /vmlinuz boot=live quiet splash systemd.mask=systemd-binfmt.service
	initrd /initrd
}


